# UniversalNoter

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/dozorov/notesanddates/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/dozorov/ultinotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dozorov/notesanddates/: MainActivity.java
app/src/main/java/ru/dozorov/notesanddates/adapters/: RVDateNotesAdapter.java  RVSimpleNotesAdapter.java  RVToDoListAdapter.java  ViewPageAdapter.java
app/src/main/java/ru/dozorov/notesanddates/fragments/: AddDateNoteFragment.java  DateNotesFragment.java  DatePickerFragment.java  SimpleNotesFragment.java  TimePickerFragment.java  ToDoListFragment.java
app/src/main/java/ru/dozorov/notesanddates/repository/: NoteRepository.java
app/src/main/java/ru/dozorov/notesanddates/room/: NoteDao.java  NoteDatabase.java  NoteTypeConverters.java
app/src/main/java/ru/dozorov/notesanddates/room/entities/: DateNoteEntity.java  NoteEntity.java  SimpleNoteEntity.java  ToDoEntity.java
app/src/main/java/ru/dozorov/notesanddates/viewmodel/: NoteViewModel.java
app/src/main/java/ru/dozorov/ultinotes/: KeyboardInterface.java  MainActivity.java
app/src/main/java/ru/dozorov/ultinotes/adapters/: RVDateNotesAdapter.java  RVSimpleNotesAdapter.java  RVToDoListAdapter.java  ViewPageAdapter.java
app/src/main/java/ru/dozorov/ultinotes/backup/: UltiNoteBackupAgent.java
app/src/main/java/ru/dozorov/ultinotes/fragments/: AddDateNoteFragment.java  DateNotesFragment.java  DatePickerFragment.java  FileManagerFragment.java  LoginFragment.java  SimpleNotesFragment.java  TimePickerFragment.java  ToDoListFragment.java
app/src/main/java/ru/dozorov/ultinotes/repository/: NoteRepository.java
app/src/main/java/ru/dozorov/ultinotes/room/: NoteDao.java  NoteDatabase.java  NoteTypeConverters.java
app/src/main/java/ru/dozorov/ultinotes/room/entities/: DateNoteEntity.java  NoteEntity.java  SimpleNoteEntity.java  ToDoEntity.java
app/src/main/java/ru/dozorov/ultinotes/serialization/: NotesBackup.java
app/src/main/java/ru/dozorov/ultinotes/transition/: VerticalFlipTransition.java
app/src/main/java/ru/dozorov/ultinotes/viewmodel/: NoteViewModel.java
app/src/main/java/ru/dozorov/ultinotes/widgets/: MyWidgetService.java  SimpleWidget.java
app/src/main/res/anim/: item_animation_swap_right.xml
app/src/main/res/animator/: note_selection.xml
app/src/main/res/drawable/: bl_br_corner.xml  comment_background.xml  cutout_bg.xml  cutout_fg.xml  ic_account.xml  ic_add_black_24dp.xml  ic_add_widget.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_change_widget.xml  ic_close_black_24dp.xml  ic_cloud.xml  ic_cloud_white.xml  ic_date.xml  ic_date_blue.xml  ic_delete.xml  ic_time_blue.xml  my_button_style.xml  oval.xml  separator.xml  tl_tr_bl_whitecorner.xml
app/src/main/res/layout/: activity_main.xml  date_note_add_layout.xml  date_note_item.xml  date_note_item_details.xml  date_note_item_expanded.xml  date_notes.xml  date_picker_dialog.xml  file_manager.xml  file_manager_item.xml  login.xml  note_add_layout.xml  simple_note_item.xml  simple_notes.xml  time_picker_dialog.xml  to_do_item.xml  to_do_item_tv.xml  to_do_list.xml  toolbar.xml  widget.xml  widget_item.xml
app/src/main/res/menu/: menu_resource.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: simple_widget_metadata.xml
app/src/test/java/ru/dozorov/notesanddates/: ExampleUnitTest.java
app/src/test/java/ru/dozorov/ultinotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
