<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/light_pink2"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_simple_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_green"
        android:padding="5dp"
        android:singleLine="true"
        android:text="Список покупок"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="30sp" />
</LinearLayout>